Mastery Solution Unit 4/WPF_Application/MainWindow.xaml

<Window x:Class="WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="Mastery Assignment - Kenneth Rodriguez" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!--First Column-->
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--Second Column-->
            <RowDefinition Height="1*"/>

            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="Blue"/>
        <Border Grid.Row="0" Grid.Column="1"  Background="White"/>
        <Border Grid.Row="1" Grid.Column="1"  Background="Red"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
               Margin="30,30,30,30" Stretch="Uniform" Source="/star.png"/>
        <Button x:Name="BtnDemoHardFault" Content="Demonstrate a Hard-Fault" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="250" FontFamily="Comic Sans MS" FontSize="15" Click="Button_Click"/>
        <Button Content="Demonstrate a Hard-Fault #2" HorizontalAlignment="Left" Margin="250,0,0,0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30" Width="250" FontFamily="Comic Sans MS" FontSize="15" Click="Button_Click_1"/>
        <Button Content="Demonstrate a Hard-Fault #3" Grid.Column="1" HorizontalAlignment="Left" Margin="233,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="250" FontFamily="Comic Sans MS" FontSize="15" Click="Button_Click_2"/>

    </Grid>
</Window>
